@container_width:1170px;

// ============colors==========
@light_green:#2DCC70;
@bright_green:#3BCA4C;
@green:#3BB262;//#3BB262,#28AD60,#3BCA4C
@dark_green:#28AD60;
@pale_green:#CCE1A0;//78AF87，699E87

@green_lime:#A0C355;
@lime:#BADA55;

@pale_cyan:#699E87;
@cyan:#19BD9C;
@dark_cyan:#14A085;

@blue:#439ACF;
@pale_blue:#529DBD;
@darker_blue:#32425C;
@dark_blue:#3365AA;//2D3C53
@zhang_blue:#1B6A81;
@blue_grey:#4C5663;
@grey:#666A6F;

@yellow:#FCDF15;
@dark_yellow:#FBC14C;

@purple:#A493C7;
@blue_purple:#6670C5;
@pale_purple:#95A5E0;
@dark_purple:#6856AD;
@darker_purple:#3A2E4D;

@orange:#E89B1E;
@pale_orange:#E38E42;
@pink:#CC675B;
@dark_pink:#CC675B;
@pale_pink:#DD7D7F;//

@pale_red:#DFD5BD;//D36B67
@red:#F6624A;//F6624A ,EE4E3D

@coffee:#937342;
@dark_coffee:#45362E;
@light_coffee:#87766C;

@pale_white:#f4f4f4;
@body_bg:#ECEEEF;
// ======================
@light_border:rgb(240, 242, 244);
@e_border:solid 1px #eee;
@light_shadow:0px 1px 2px 0px rgba(0, 0, 0, 0.1);
@dark_shadow:0px 1px 5px 0px rgba(0, 0, 0, 0.3);
@dark_font_color:#555;

// --------------
.trans{
	-webkit-transition:all .3s ease;
	-moz-transition:all .3s ease;
	-ms-transition:all .3s ease;
	-o-transition:all .3s ease;
	transition:all .3s ease;
}

@import 'editor.less';